# mxc_wallet_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mxc_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mxc_wallet/: EthBalanceBean.java  Etherscan.java  InterTxByAddressBean.java  LoginActivity.java  MXCBalanceBean.java  MainActivity.java  RegisterActivity.java  ScanBarcodeActivity.java  TxByAddressBean.java  TxByHashBean.java
app/src/main/java/com/example/mxc_wallet/backgroundTasks/: EtherscanTask.java  EtherscanTasks.java  TransactionTask.java
app/src/main/java/com/example/mxc_wallet/bean/: ETHTxByAddressBean.java  EthBalanceBean.java  InterTxByAddressBean.java  MXCBalanceBean.java  MXCTxByAddressBean.java  TxByHashBean.java
app/src/main/java/com/example/mxc_wallet/recycleadapter/: MyRecyclerAdapter.java
app/src/main/proto/: helloworld.proto  wallet.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_barcode.xml  dialog_tx.xml  drawer_header.xml  view_rv_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mxc_wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mxc_wallet_android/: README.md
